# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=mysql
db.adress=localhost
db.name=meus_livros
db.user.login=livro_user
db.user.password=/assw6rd
